﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Com.Me.Nwk25.StaleOldJunkLogic {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class StaleOldJunkLogicResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StaleOldJunkLogicResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Com.Me.Nwk25.StaleOldJunkLogic.StaleOldJunkLogicResources", typeof(StaleOldJunkLogicResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StaleOldJunk.
        /// </summary>
        internal static string StaleOldJunkAppName {
            get {
                return ResourceManager.GetString("StaleOldJunkAppName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \Resources\staleoldjunk.config.json.
        /// </summary>
        internal static string StaleOldJunkConfigFilePath {
            get {
                return ResourceManager.GetString("StaleOldJunkConfigFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StaleOldJunk.exe.
        /// </summary>
        internal static string StaleOldJunkExeName {
            get {
                return ResourceManager.GetString("StaleOldJunkExeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Com.Me.Nwk25.StaleOldJunkGUI.
        /// </summary>
        internal static string StaleOldJunkGUIAppUserModelID {
            get {
                return ResourceManager.GetString("StaleOldJunkGUIAppUserModelID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StaleOldJunkGUI.exe.
        /// </summary>
        internal static string StaleOldJunkGUIExeName {
            get {
                return ResourceManager.GetString("StaleOldJunkGUIExeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StaleOldJunk removed the following from {0}:.
        /// </summary>
        internal static string StaleOldJunkRemovalIntroductionFormatString {
            get {
                return ResourceManager.GetString("StaleOldJunkRemovalIntroductionFormatString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deletes stale files in the Recycle Bin and other directories specified by the StaleOldJunk configuration menu. A file is considered stale when the Days Til Expiration are less than the number of days the file was deleted or created depending on the situation. The Days Til Expiration can be set in the StaleOldJunk configuration menu as well..
        /// </summary>
        internal static string StaleOldJunkTaskDesc {
            get {
                return ResourceManager.GetString("StaleOldJunkTaskDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StaleOldJunkTask.
        /// </summary>
        internal static string StaleOldJunkTaskName {
            get {
                return ResourceManager.GetString("StaleOldJunkTaskName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StaleOldJunk ran and deleted files..
        /// </summary>
        internal static string StaleOldJunkToastMessageDeleteFile {
            get {
                return ResourceManager.GetString("StaleOldJunkToastMessageDeleteFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StaleOldJunk ran and deleted files. View log files for details..
        /// </summary>
        internal static string StaleOldJunkToastMessageDeleteFileDetailsInLogFile {
            get {
                return ResourceManager.GetString("StaleOldJunkToastMessageDeleteFileDetailsInLogFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StaleOldJunk ran and did not delete files..
        /// </summary>
        internal static string StaleOldJunkToastMessageDidNotDeleteFile {
            get {
                return ResourceManager.GetString("StaleOldJunkToastMessageDidNotDeleteFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to staleoldjunktoastmessage.xml.
        /// </summary>
        internal static string StaleOldJunkToastXmlFileLocation {
            get {
                return ResourceManager.GetString("StaleOldJunkToastXmlFileLocation", resourceCulture);
            }
        }
    }
}
